{
  "name": "n-club2",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "NODE_ENV=local nodemon app.ts",
    "dev2": "NODE_ENV=local DEBUG=* nodemon app.ts",
    "help": "nodemon -h"
  },
  "author": "wusiquan",
  "engines": {
    "node": "8.12.0"
  },
  "license": "MIT",
  "dependencies": {
    "co-ejs": "^1.5.2",
    "koa": "^2.5.3",
    "koa-ejs": "^4.1.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static-cache": "^5.1.2",
    "koa-views": "^6.1.4",
    "typescript": "^3.0.3",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.32",
    "@types/koa-static-cache": "^5.1.0",
    "@types/koa-views": "^2.0.3"
  }
}
